<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.kharozim.androidsingleactivityarchitecture.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragmentMain"
            app:destination="@id/homeFragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.kharozim.androidsingleactivityarchitecture.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentMain"
        android:name="id.kharozim.androidsingleactivityarchitecture.ui.fragments.HomeFragmentMain"
        android:label="HomeFragmentMain" >
        <action
            android:id="@+id/action_homeFragmentMain_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragmentMain_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="id.kharozim.androidsingleactivityarchitecture.ui.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.kharozim.androidsingleactivityarchitecture.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>